{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "pnpm run build && pnpm run lint",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.18",
    "@radix-ui/react-tabs": "1.1.16",
    "@simplewebauthn/browser": "13.3.0",
    "@tailwindcss/vite": "4.3.2",
    "@tanstack/react-query": "5.101.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "heic2any": "^0.0.4",
    "lucide-react": "1.23.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.2",
    "vaul": "1.1.2",
    "wouter": "3.10.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "oxlint": "1.72.0",
    "typescript": "6.0.2",
    "vite": "8.1.1"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
